[defaults]
inventory = ./inventories/staging/hosts.ini
#inventory = ./inventories/productions/hosts.ini
remote_user = sysadmin
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
vars_files =
    vars/main.yml

[privilege_escalation]
become_ask_pass=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
