[piMaster]
raspberrypiClusterMaster ansible_host=cnat.local ansible_user=pi

[piNodes]
raspberrypiClusterP1 ansible_host=p1.local ansible_user=pi
raspberrypiClusterP2 ansible_host=p2.local ansible_user=pi

[sambaad-root-dc]
srvads1 ansible_host=192.168.1.110 ansible_user=sysadmin ansible_password=Poseidon! ansible_become_password=Poseidon!
#srvads2 ansible_host=192.168.1.112 ansible_user=sysadmin ansible_password=Poseidon! ansible_become_password=Poseidon!