[my-tools]
ansibleclient2 ansible_host=ansibleclient2.lan

[ssh]
#ansibleclient1 ansible_host=ansibleclient1.lan
#ansibleclient2 ansible_host=ansibleclient2.lan
#dockerclient ansible_host=172.17.0.2
alpine-labo ansible_host=192.168.181.30