[my_tools]
ansibleclient1  ansible_host=ansibleclient1.lan
ansibleclient2  ansible_host=ansibleclient2.lan
adguard.lan     ansible_host=adguard.lan
uptimekuma.lan  ansible_host=uptimekuma.lan
heimdall.lan    ansible_host=heimdall.lan
phpipam.lan     ansible_host=phpipam.lan
hedgedoc.lan    ansible_host=hedgedoc.lan

[ssh]
ansibleclient1  ansible_host=ansibleclient1.lan
ansibleclient2  ansible_host=ansibleclient2.lan
adguard.lan     ansible_host=adguard.lan
uptimekuma.lan  ansible_host=uptimekuma.lan
heimdall.lan    ansible_host=heimdall.lan
phpipam.lan     ansible_host=phpipam.lan
hedgedoc.lan    ansible_host=hedgedoc.lan

[Alpine]
ansibleclient1  ansible_host=ansibleclient1.lan
hedgedoc.lan    ansible_host=hedgedoc.lan

[Debian]
debian-cis.lan  ansible_host=debian-cis.lan
ansibleclient2  ansible_host=ansibleclient2.lan
adguard.lan     ansible_host=adguard.lan
uptimekuma.lan  ansible_host=uptimekuma.lan
heimdall.lan    ansible_host=heimdall.lan
phpipam.lan     ansible_host=phpipam.lan