[Debian]
debian-cis.lan      ansible_host=debian-cis.lan
ansibleclient2      ansible_host=ansibleclient2.lan
adguard.lan         ansible_host=adguard.lan
uptimekuma.lan      ansible_host=uptimekuma.lan
heimdall.lan        ansible_host=heimdall.lan
phpipam.lan         ansible_host=phpipam.lan

[Alpine]
ansibleclient1      ansible_host=ansibleclient1.lan
hedgedoc.lan        ansible_host=hedgedoc.lan
rustdesk.lan        ansible_host=rustdesk.lan

[my_tools]
ansibleclient1      ansible_host=ansibleclient1.lan
ansibleclient2      ansible_host=ansibleclient2.lan
adguard.lan         ansible_host=adguard.lan
uptimekuma.lan      ansible_host=uptimekuma.lan
heimdall.lan        ansible_host=heimdall.lan
phpipam.lan         ansible_host=phpipam.lan
hedgedoc.lan        ansible_host=hedgedoc.lan
rustdesk.lan        ansible_host=rustdesk.lan
deb.rustdesk.lan    ansible_host=deb.rustdesk.lan

[ssh]
ansibleclient1      ansible_host=ansibleclient1.lan
ansibleclient2      ansible_host=ansibleclient2.lan
adguard.lan         ansible_host=adguard.lan
uptimekuma.lan      ansible_host=uptimekuma.lan
heimdall.lan        ansible_host=heimdall.lan
phpipam.lan         ansible_host=phpipam.lan
hedgedoc.lan        ansible_host=hedgedoc.lan
rustdesk.lan        ansible_host=rustdesk.lan
deb.rustdesk.lan    ansible_host=deb.rustdesk.lan
wazuh.lan    ansible_host=wazuh.lan

[rustdesk]
rustdesk.lan        ansible_host=rustdesk.lan
deb.rustdesk.lan    ansible_host=deb.rustdesk.lan


[enhanced-security]
heimdall.lan        ansible_host=heimdall.lan
ansibleclient1      ansible_host=ansibleclient1.lan
ansibleclient2      ansible_host=ansibleclient2.lan
adguard.lan         ansible_host=adguard.lan
uptimekuma.lan      ansible_host=uptimekuma.lan
phpipam.lan         ansible_host=phpipam.lan
hedgedoc.lan        ansible_host=hedgedoc.lan
rustdesk.lan        ansible_host=rustdesk.lan
deb.rustdesk.lan    ansible_host=deb.rustdesk.lan
cups.lan    ansible_host=cups.lan